{
    "name": "n8n AI Assistant Development",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
    "features": {
        "ghcr.io/devcontainers/features/chrome:1": {},
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-typescript-next",
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-eslint",
                "ms-vscode.vscode-json",
                "ms-vscode.vscode-chrome-debug",
                "ms-vscode.vscode-chrome-devtools",
                "formulahendry.auto-rename-tag",
                "christian-kohler.path-intellisense",
                "ms-vscode.vscode-git-graph",
                "eamodio.gitlens"
            ],
            "settings": {
                "typescript.preferences.importModuleSpecifier": "relative",
                "typescript.suggest.autoImports": true,
                "typescript.updateImportsOnFileMove.enabled": "always",
                "eslint.autoFixOnSave": true,
                "eslint.validate": [
                    "javascript",
                    "javascriptreact",
                    "typescript",
                    "typescriptreact"
                ],
                "editor.formatOnSave": false,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "files.associations": {
                    "*.mdc": "markdown"
                },
                "chrome-devtools.port": 9222
            }
        }
    },
    "forwardPorts": [5678, 3000, 5173],
    "portsAttributes": {
        "5678": {
            "label": "n8n Instance",
            "onAutoForward": "notify"
        },
        "3000": {
            "label": "Development Server",
            "onAutoForward": "notify"
        },
        "5173": {
            "label": "Vite Dev Server",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "yarn install",
    "remoteUser": "node",
    "workspaceFolder": "/workspaces/n8n-pro",
    "mounts": [
        "source=${localWorkspaceFolder}/.vscode,target=/workspaces/n8n-pro/.vscode,type=bind,consistency=cached"
    ]
}