{
    "name": "n8n Pro",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:22",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-typescript-next",
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-eslint",
                "ms-vscode.vscode-json",
                "ms-vscode.js-debug",
                "ms-vscode.vscode-chrome-debug",
                "ms-vscode.vscode-chrome-devtools",
                "formulahendry.auto-rename-tag",
                "christian-kohler.path-intellisense",
                "ms-vscode.vscode-git-graph",
                "eamodio.gitlens",
                "Anthropic.claude-code"
            ],
            "settings": {
                "typescript.preferences.importModuleSpecifier": "relative",
                "typescript.suggest.autoImports": true,
                "typescript.updateImportsOnFileMove.enabled": "always",
                "eslint.autoFixOnSave": true,
                "eslint.validate": [
                    "javascript",
                    "javascriptreact",
                    "typescript",
                    "typescriptreact"
                ],
                "editor.formatOnSave": false,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "files.associations": {
                    "*.mdc": "markdown"
                },
                "chrome-devtools.port": 9222
            },
            "mcp": {
                "mcpServers": {
                    "chrome-devtools": {
                        "command": "npx",
                        "args": [ "-y", "chrome-devtools-mcp@latest" ]
                    }
                }
            }
        }
    },
    "forwardPorts": [ 5678, 3000, 5173 ],
    "portsAttributes": {
        "5678": {
            "label": "n8n Instance",
            "onAutoForward": "notify"
        },
        "3000": {
            "label": "Development Server",
            "onAutoForward": "notify"
        },
        "5173": {
            "label": "Vite Dev Server",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "yarn install",
    "remoteUser": "node",
    "remoteEnv": {
        "PATH": "${containerWorkspaceFolder}/node_modules/.bin:${containerEnv:PATH}"
    },
    "workspaceFolder": "/workspaces/n8n-pro",
    "mounts": [
        "source=${localWorkspaceFolder}/extension/node_modules,target=/workspaces/n8n-pro/extension/node_modules,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/extension/dist,target=/workspaces/n8n-pro/extension/dist,type=bind,consistency=cached",
        "source=claude-code-auth,target=/home/node/.cursor-server/data/User/globalStorage/anthropic.claude-code,type=volume"
    ]
}